language: java

jdk:
  - oraclejdk11
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Pcoverage -Dsonar.projectKey=Niek125_DataEditorMessageService -f messageservice/pom.xml
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Pcoverage -Dsonar.projectKey=Niek125_DataEditorMessageService -f messageconsumer/pom.xml

addons:
  sonarcloud:
    organization: niek125

after_success:
after_failure: