language: java

jdk:
  - oraclejdk11

addons:
  sonarcloud:
    organization: niek125

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Pcoverage -Dsonar.projectKey=Niek125_DataEditorMessageService -Dmaven.test.failure.ignore=false -f messageservice/pom.xml
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Pcoverage -Dsonar.projectKey=Niek125_DataEditorMessageService -Dmaven.test.failure.ignore=false -f messageconsumer/pom.xml


after_success:
after_failure: